{
  "name": "D-Code Partners — Automatización con IA",
  "short_name": "D-Code Partners",
  "description": "Growth Partners y automatización con Inteligencia Artificial para empresas.",
  "start_url": "/",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#06080d",
  "background_color": "#06080d",
  "display": "standalone"
}
